export const course = {
  main: 'Main page',
  chat: 'Chat',
  moderators: 'Moderators',
  moderator: 'Moderator',
  group: 'Group',
  allParticipants: 'All participants',
  groupParticipants: 'Participants',
  groups: 'Groups',
  deleteGroup: 'Delete group',
  editGroup: 'Edit group',
  deleteModerator: 'Delete moderator',
  createNotification: 'Create notification',
  groupOpenness: 'Course openness',
  addModerator: 'Add moderator',
  chooseGroup: 'Choose group',
  chooseModerator: 'Choose moderator',
  noModeratorFound: 'No user found',
  noUsersNotification:
    'No users found for the selected group. Cannot create a notification',
  inviteLink: 'Invite link for the group',
  groupName: 'Group name',
  actions: 'Actions',
  chatNoGroupSelected: 'Choose a group to view a chat',
  groupOpennessRequestFail: 'Failed to change element openness',
};
