export const tiptap = {
  bold: 'Toggle bold',
  italic: 'Toggle italic',
  underline: 'Toggle underline',
  striketrough: 'Toggle striketrough',
  clearFormatting: 'Clear formatting',
  fontColor: 'Change font color',
  highlightColor: 'Change highlight color',
  codeBlock: 'Toggle code block',
  latex: 'Insert LaTeX expression',
  imageFile: 'Upload image as file',
  imageURL: 'Upload image from URL',
  imageUploadFail: 'Image upload failed',
  imageAltTitle: 'Uploaded image',
  headings: 'Headings',
  heading1: 'Toggle H1',
  heading2: 'Toggle H2',
  heading3: 'Toggle H3',
  heading4: 'Toggle H4',
  quote: 'Toggle blockquote',
  bulletList: 'Bullet list',
  orderedList: 'Ordered list',
  subscript: 'Toggle subscript',
  superscript: 'Toggle superscript',
  setLink: 'Set link',
  removeLink: 'Remove link',
  align: 'Align',
  alignLeft: 'Align left',
  alignCenter: 'Align center',
  alignRight: 'Align right',
  alignJustify: 'Align justify',
  undo: 'Undo',
  redo: 'Redo',
  defaultLanguage: 'Default',
  language: 'Language',
  chooseProgrammingLanguage: 'Choose programming language',
  insert: 'Insert',
  close: 'Close',
  block: 'Block',
  inline: 'Inline',
};
